# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Heppenheim
    community: Bergstrasse
    ffv4_network: 10.1.160.0/21
    ffv6_network: 2a03:2260:1010:100::/64
    map_scale: 0.9
    firmware: ffhpd01/
  "02":
    name: Moerlenbach
    community: Bergstrasse
    ffv4_network: 10.1.168.0/21
    ffv6_network: 2a03:2260:1010:200::/64
    map_scale: 0.9
    firmware: ffhpd02/
  "03":
    name: Einhausen
    community: Bergstrasse
    ffv4_network: 10.1.176.0/21
    ffv6_network: 2a03:2260:1010:300::/64
    map_scale: 0.9
    firmware: ffhpd03/
  "04":
    name: Bensheim
    community: Bergstrasse
    ffv4_network: 10.1.184.0/21
    ffv6_network: 2a03:2260:1010:400::/64
    map_scale: 0.9
    firmware: ffhpd04/
  "05":
    name: Buerstadt
    community: Bergstrasse
    ffv4_network: 10.58.0.0/21
    ffv6_network: 2a03:2260:1010:500::/64
    map_scale: 0.9
    firmware: ffhpd05/
  "06":
    name: Hirschhorn
    community: Bergstrasse
    ffv4_network: 10.58.8.0/21
    ffv6_network: 2a03:2260:1010:600::/64
    map_scale: 0.9
    firmware: ffhpd06/
  "07":
    name: Lampertheim
    community: Bergstrasse
    ffv4_network: 10.58.16.0/21
    ffv6_network: 2a03:2260:1010:700::/64
    map_scale: 0.9
    firmware: ffhpd07/


# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64646
  # IPv4 Adressraum
  v4_network: 10.1.160.0/19
  # IPv6 adressraum
  v6_network: 2a03:2260:1010::/48 

hostname_suffix: ".server.freie-infrastruktur.de"

administratorenteam:
  - "mpw"
  - "mrs"
  - "klaus"
  - "christoph"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false


bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 138.201.172.77

logrotate:
  cycle: daily
  count: 3

prune_days: 14

bind_zonemaster:
  server: service.server.freie-infrastruktur.de
  email: info.freie-infrastruktur.de
