# Globale Variablen fr alle Server
domaenen:
  "01":
    name: Heppenheim
    community: Bergstrasse
    ffv4_network: 10.1.160.0/21
    ffv6_network: 2a03:2260:1010:100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd01/
    dhcp:
      reservations:
        - ip: "10.1.160.20"
          id: "44:d9:e7:51:dc:86"

  "02":
    name: Moerlenbach
    community: Bergstrasse
    ffv4_network: 10.1.168.0/21
    ffv6_network: 2a03:2260:1010:200::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd02/

  "03":
    name: Einhausen
    community: Bergstrasse
    ffv4_network: 10.1.176.0/21
    ffv6_network: 2a03:2260:1010:300::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd03/

  "04":
    name: Bensheim
    community: Bergstrasse
    ffv4_network: 10.1.184.0/21
    ffv6_network: 2a03:2260:1010:400::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd04/

  "05":
    name: Buerstadt
    community: Bergstrasse
    ffv4_network: 10.58.0.0/21
    ffv6_network: 2a03:2260:1010:500::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd05/

  "06":
    name: Hirschhorn
    community: Bergstrasse
    ffv4_network: 10.58.8.0/21
    ffv6_network: 2a03:2260:1010:600::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd06/

  "07":
    name: Lampertheim
    community: Bergstrasse
    ffv4_network: 10.58.16.0/21
    ffv6_network: 2a03:2260:1010:700::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd07/

  "08":
    name: Lindenfels
    community: Bergstrasse
    ffv4_network: 10.58.24.0/21
    ffv6_network: 2a03:2260:1010:800::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd08/

  "09":
    name: Lorsch
    community: Bergstrasse
    ffv4_network: 10.58.32.0/21
    ffv6_network: 2a03:2260:1010:900::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd09/

  "10":
    name: Neckarsteinach
    community: Bergstrasse
    ffv4_network: 10.58.40.0/21
    ffv6_network: 2a03:2260:1010:1000::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd10/

  "11":
    name: Viernheim
    community: Bergstrasse
    ffv4_network: 10.58.48.0/21
    ffv6_network: 2a03:2260:1010:1100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd11/

  "12":
    name: Zwingenberg
    community: Bergstrasse
    ffv4_network: 10.58.56.0/21
    ffv6_network: 2a03:2260:1010:1200::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd12/

  "13":
    name: Abtsteinach
    community: Bergstrasse
    ffv4_network: 10.58.64.0/21
    ffv6_network: 2a03:2260:1010:1300::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd13/

  "14":
    name: Biblis
    community: Bergstrasse
    ffv4_network: 10.58.72.0/21
    ffv6_network: 2a03:2260:1010:1400::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd14/

  "15":
    name: Birkenau
    community: Bergstrasse
    ffv4_network: 10.58.80.0/21
    ffv6_network: 2a03:2260:1010:1500::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd15/

  "16":
    name: Fuerth
    community: Bergstrasse
    ffv4_network: 10.58.88.0/21
    ffv6_network: 2a03:2260:1010:1600::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd16/

  "17":
    name: Gorxheimertal
    community: Bergstrasse
    ffv4_network: 10.58.96.0/21
    ffv6_network: 2a03:2260:1010:1700::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd17/

  "18":
    name: Grasellenbach
    community: Bergstrasse
    ffv4_network: 10.58.104.0/21
    ffv6_network: 2a03:2260:1010:1800::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd18/

  "19":
    name: Gross-Rohrheim
    community: Bergstrasse
    ffv4_network: 10.58.112.0/21
    ffv6_network: 2a03:2260:1010:1900::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd19/

  "20":
    name: Lautertal
    community: Bergstrasse
    ffv4_network: 10.58.120.0/21
    ffv6_network: 2a03:2260:1010:2000::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd20/

  "21":
    name: Rimbach
    community: Bergstrasse
    ffv4_network: 10.58.128.0/21
    ffv6_network: 2a03:2260:1010:2100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd21/

  "22":
    name: Wald-Michelbach
    community: Bergstrasse
    ffv4_network: 10.58.136.0/21
    ffv6_network: 2a03:2260:1010:2200::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd22/

  "23":
    name: Exterritorial
    community: Bergstrasse
    ffv4_network: 10.58.144.0/21
    ffv6_network: 2a03:2260:1010:2300::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd23/

  "36":
    name: Testdomaene
    community: Bergstrasse
    ffv4_network: 10.58.248.0/21
    ffv6_network: 2a03:2260:1010:3600::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14                                                                                                                                    
    map_blinking_hours: 8
    firmware: ffhpd36/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 



# Parameter fr das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64646
  # IPv4 Adressraum
  v4_network: 10.1.160.0/19
  # IPv6 adressraum
  v6_network: 2a03:2260:1010::/48 

hostname_suffix: ".server.freifunk-bergstrasse.de"

administratorenteam:
  - "mpw"
  - "mrs"
  - "klaus"
  - "christoph"
  - "corny456"
  - "descilla"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false

  graphite_target:
    host: 176.9.38.157
    port: 2003

bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 176.9.38.157

logrotate:
  cycle: daily
  count: 3

prune_days: 14

freifunk: 
  name: "Freifunk Bergstrasse"
  kurzname: "ffhp"
  search_domain: "ffhp"
  email: info@freifunk-bergstrasse.de
  domain: freifunk-bergstrasse.de

bind_zonemaster:
  server: services.server.freifunk-bergstrasse.de
  email: info.freifunk-bergstrasse.de

nameservers:
- "8.8.8.8"
- "8.8.4.4"
- "2001:4860:4860::8888"
- "2001:4860:4860::8844"
