server_besitzer: "Freie Infrastruktur Bergstrasse"
vm_id: 12
server_id: 12

ipv6: "2a01:4f8:150:4486::a3"

mapconfig:
  hopglassServer:
    purge:
      max_age: 120
  globalInfos:
   - name: "Status-Monitor"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/test-alert-dashboard?theme=light&panelId=5"
  nodeInfos:
   - name: "Clientstatistik"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&panelId=1&theme=light&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
   - name: "Traffic"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&theme=light&panelId=2&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
  globalMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 60 
   map_blinking_hours: 8
   max_goto_zoom: 18
  communityMap:
   map_scale: 0.9
   map_show_contact: false
   map_max_age: 60
   map_blinking_hours: 8
   max_goto_zoom: 18
  layers:
    - name: "OSM Mapnik"
      url: "https://{{inventory_hostname_short}}.{{freifunk.domain}}/tiles_cache/osm_mapnik/{z}/{x}/{y}.png"
      config:
        type: "osm"
        attribution: "&copy; <a href=\\\"https://www.openstreetmap.org/copyright\\\">OpenStreetMap</a>"
        maxZoom: 22
        maxNativeZoom: 19

node_stats:
  graphite_target:
    host: 213.239.216.178
    port: 2003

nginx_tiles_cache:
  cache_locations:
    - name: openstreetmap
      max_size: 50g
      path: "/opt/tiles_cache/osm/"
    - name: nrwatlas
      path: "/opt/tiles_cache/nrw/"
      max_size: 50g
  upstreams:
    - name: openstreetmap_backend
      servers:
      - a.tile.openstreetmap.org
      - b.tile.openstreetmap.org
      - c.tile.openstreetmap.org
  instances:
    - name: osm_mapnik
      location: "/tiles_cache/osm_mapnik/"
      dest_url: "http://openstreetmap_backend/"
      cache_location_name: openstreetmap
      valid_time: 14d

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  collect_nginx: true
  graphite_target:
    host: 213.239.216.178
    port: 2003

administratorenteam:
  - "mrs"
  - "christoph" 
  - "mpw"

nameservers:
- "213.133.100.100"
- "213.133.98.98"
- "213.133.99.99"
- "2a01:4f8:0:a0a1::add:1010"
- "2a01:4f8:0:a111::add:9898"
- "2a01:4f8:0:a102::add:9999"
