server_besitzer: "Christoph Strahl"
vm_id: 12
server_id: 12
#collect_bind: true
mapconfig:
  globalInfos: 
   - name: "Status-Monitor"
     iframe: "https://freifunk-bergstrasse.de/grafana/dashboard-solo/db/test-alert-dashboard?theme=light&panelId=5"
  nodeInfos:
   - name: "Clientstatistik"
     iframe: "https://freifunk-bergstrasse.de/grafana/dashboard-solo/db/node-overview?var-node={NODE_ID}&panelId=1&theme=light"
     caption: "Knoten {NODE_ID}"
   - name: "Traffic"
     iframe: "https://freifunk-bergstrasse.de/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&theme=light&panelId=2"
     caption: "Knoten {NODE_ID}"

  globalMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
   max_goto_zoom: 18

  communityMap:                                                                                                                                        
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
   max_goto_zoom: 18

  layers:
    - name: "OSM Mapnik"
      url: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      config:
        subdomains: "abc"
        type: "osm"
        attribution: "&copy; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a>"
        maxZoom: 23
        maxNativeZoom: 19

node_stats:
  graphite_target:
    host: 88.99.185.152
    port: 2003                                                                                                                                                        

nameservers:
  - "213.133.100.100"
  - "213.133.98.98"
  - "213.133.99.99"
  - "2a01:4f8:0:a0a1::add:1010"
  - "2a01:4f8:0:a111::add:9898"
  - "2a01:4f8:0:a102::add:9999"

administratorenteam:
  - "christoph"
  - "mrs"
  - "mpw"
  - "klaus"