server_besitzer: "Freie Infrastruktur Bergstrasse"
vm_id: 9
server_id: 9

bind:
  ffms_zone_type: master
  ns_name: ns01
  ffms_for_groups:
    - domaene-01
    - domaene-02
    - domaene-03
    - domaene-04
    - domaene-05
    - domaene-06
    - domaene-07
    - domaene-08
    - domaene-09
    - domaene-10
    - domaene-11
    - domaene-12
    - domaene-13
    - domaene-14
    - domaene-15
    - domaene-16
    - domaene-17
    - domaene-18
    - domaene-19
    - domaene-20
    - domaene-21
    - domaene-22
    - domaene-23
    - domaene-24
    - domaene-25
    - domaene-26
    - domaene-27
    - domaene-28
    - domaene-29
    - domaene-30
    - domaene-31
    - domaene-32
    - domaene-33
    - domaene-34
    - domaene-35
#    - domaene-36
